<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfraComp"
    android:background="@drawable/features_background"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEAVE APPLICATION"
        android:textColor="#050505"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        />
    <!-- Assuming you have a Spinner in your layout -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leav_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name of student"
            android:textStyle="bold"

            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leav_roll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Roll number"
            android:textStyle="bold"

            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxStrokeColor="#E94D4D"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leav_purpose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Purpose of leave"
            android:textStyle="bold"

            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_dep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date/Time of departure"
            android:textStyle="bold"

            android:inputType="datetime"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_arr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date/Time of expected arrival"
            android:textStyle="bold"

            android:inputType="datetime"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/day_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="No. of days out of campus"
            android:textStyle="bold"

            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_st"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contact address and phone number"
            android:textStyle="bold"

            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#E94D4D"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guardian_cont"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Parent contact number"
            android:textStyle="bold"

            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#979595"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="1dp"
        android:id="@+id/upload_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#E94D4D"
        />


</LinearLayout>