<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:text="Hostel Saathi"
        android:fontFamily="@font/poppins_medium"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#050505"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="IIIT Una Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/college_logo" />

    <EditText
        android:id="@+id/editTextLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="👤 Login ID"
        android:textColorHint="#050505"
        android:textColor="#050505"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="🔑 Password"
        android:textColorHint="#050505"
        android:textColor="#050505"
        android:inputType="textPassword"

        android:minHeight="48dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="#E53935"
        android:layout_marginTop="16dp"
        android:onClick="login"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_light"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:minHeight="48dp"
        android:onClick="forgotPassword"
        android:text="Forgot Password?"
        android:textColor="@color/darkbluee" />



</LinearLayout>
