<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/features_background">

    <!-- Title Button -->


    <!-- Option 1: Complain & Review -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:onClick="onComplainReviewClick"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/complain_new"
            android:layout_marginBottom="20dp"
            android:src="@drawable/new_complaint" />

        <Button
            android:id="@+id/compelectrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="onnClick"
              android:textColor="@color/white"
            android:text="New Complaint"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/poppins_light"
            android:backgroundTint="#E94D4D"
            android:textColorHighlight="#4689BD"
            android:textSize="26sp"
            />








    </LinearLayout>




</LinearLayout>
